# quartz-demo

./: build.gradle  settings.gradle
src/main/java/com/example/quatzdemo/: QuatzDemoApplication.java
src/main/java/com/example/quatzdemo/email/: EmailJob.java  EmailRequest.java  EmailResponse.java  EmailSchedulerController.java
src/main/java/com/example/quatzdemo/module/: package-info.java
src/main/java/com/example/quatzdemo/module/user/controller/: UserController.java
src/main/java/com/example/quatzdemo/module/user/entity/: UserEntity.java
src/main/java/com/example/quatzdemo/module/user/repository/: UserRepository.java
src/main/java/com/example/quatzdemo/module/user/schedule/: CreateUserJob.java
src/main/java/com/example/quatzdemo/schedule/model/: JobModel.java  TriggerModel.java
src/main/java/com/example/quatzdemo/schedule/service/: IScheduleService.java  ScheduleService.java
src/main/resources/: application.yaml
src/test/java/com/example/quatzdemo/: QuatzDemoApplicationTests.java
