plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /**
     * Quartz
     */
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    /**
     * Spring
     */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation 'org.springframework.security:spring-security-core'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    /**
     * Mysql
     */
    implementation("com.mysql:mysql-connector-j")

    /**
     * lombok
     */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

//    /**
//     * Open API
//     */
//    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2")

    /**
     * test
     */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
